name: Build tutorials page

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:


  render-tutorials:

    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    
    - name: Run changed-files with dir_names
      id: changed-files-dir-names
      uses: tj-actions/changed-files@v45
      with:
        dir_names: "true"
          
    - name: print changed
      run: echo "${{steps.changed-files-dir-names.outputs.modified_files}}"

    - name: print changed
      run: echo "${{steps.changed-files-dir-names.outputs.modified_files[0]}}"


    
    - name: render tutorial in projects/noj
      if: startsWith(steps.changed-files-dir-names.outputs.modified_files,'projects/noj')  
      uses: devcontainers/ci@v0.3
      with:    
               subFolder: projects/noj
               runCmd: clj notebooks/render.clj
               push: never


    - name: render tutorial in projects/datavis/python/plotting
      if: startsWith(steps.changed-files-dir-names.outputs.modified_files[0],'projects/datavis/python/plotting')
      uses: devcontainers/ci@v0.3
      with:    
               subFolder: projects/datavis/python/plotting
               runCmd: clj -Adev notebooks/render.clj
               push: never

               
    - name: render tutorial in projects/datavis/ggplot
      if: startsWith(steps.changed-files-dir-names.outputs.modified_files[0],'projects/datavis/ggplot')  
      uses: devcontainers/ci@v0.3
      with:    
               subFolder: projects/datavis/ggplot
               runCmd: clj -Adev notebooks/render.clj
               push: never


    - name: render tutorial in projects/ml/onnx
      if: startsWith(steps.changed-files-dir-names.outputs.modified_files[0],'projects/ml/onnx')
      uses: devcontainers/ci@v0.3
      with:    
               subFolder: projects/ml/onnx
               runCmd: clj notebooks/render.clj
               push: never

    - name: render tutorial in projects/ml/sklearn-clj
      if: startsWith(steps.changed-files-dir-names.outputs.modified_files[0],'projects/ml/sklearn-clj') 
      uses: devcontainers/ci@v0.3
      with:    
               subFolder: projects/ml/sklearn-clj
               runCmd: clj render.clj
               push: never

    
    - name: clean docs
      run: |
         #rm -rf docs/*.*

    - name: combine all tutorials
      uses: tzafrirben/babashka-docker-action@v1.1
      with:
         bb_src: make_docs.clj


    - name: Prepare java
      uses: actions/setup-java@v3
      with:
          distribution: 'zulu'
          java-version: '8'

    - name: Install clojure tools
      uses: DeLaGuardo/setup-clojure@12.5
      with:
          cli: 1.10.1.693 

    - name: fix permisions
      run: sudo chmod o+w docs/

      
    - name: create main index
      run: clojure notebooks/render_index.clj 


    - name: check git status
      run: |
          date > generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          ls docs/projects
          git status


    - name: push updated docs
      uses: stefanzweifel/git-auto-commit-action@v5
     
                         
